spring.application.name=engsoft

# database config
spring.datasource.url=jdbc:sqlite:data.db?journal_mode=wal&foreign_keys=on&synchronous=normal;

# login credentials
spring.security.user.name=${APP_ADMIN_USERNAME}
spring.security.user.password=${APP_ADMIN_PASSWORD}

# dev/prod profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# maxAge cookie config
server.servlet.session.cookie.max-age=180d
server.servlet.session.timeout=180d
